{
  "expo": {
    "name": "DakarEaseU",
    "slug": "dakareaseu",
    "scheme": "dakareaseu",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4aa5ed87-02b1-40f0-a2f4-4286440cdf53"
    },
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dakareaseu.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpeg",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.dakareaseu.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4aa5ed87-02b1-40f0-a2f4-4286440cdf53"
      }
    },
    "owner": "bachirtra"
  }
}
